apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2018-01-18T21:54:18Z
  generation: 1
  labels:
    run: nginx-diamanti-example
  name: nginx-diamanti-example
  namespace: default
spec:
  replicas: 5
  selector:
    matchLabels:
      run: nginx-diamanti-example
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: nginx-diamanti-example
    spec:
      containers:
      - image: nginx_diamanti
        imagePullPolicy: IfNotPresent
        name: nginx-diamanti-example
        ports:
        - containerPort: 80
          protocol: TCP
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler