apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: snapshotted-test-pvc
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: test-snapshot
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: snapshot-promoter
