---
apiVersion: v1
items:
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp:
    name: kvm-data-high
  parameters:
    driver: csi
    volUser: kvm
    mirrorCount: '1'
    perfTier: high
  provisioner: dcx.csi.diamanti.com
kind: List
metadata: {}
