apiVersion: v1
items:
- apiVersion: extensions.diamanti.io/v1
  kind: Kvm
  metadata:
    name: kvm-1
    annotations:
      diamanti.com/endpoint0: '{"endpointId":"ep1","perfTier":"high"}'
  spec:
    bootImageUrl: "http://image-repo:8000/centos7.qcow2"
    cpu:
      cores: 16
    resources:
      requests:
        memory: 32G
    vncIndex: 1
    volumeMounts:
    - name: volume-images
      mountPath: "/images"
    - name: volume-1
      mountPath: "/data1"
  volumes:
  - name: volume-images
    persistentVolumeClaim:
      claimName: volume-images-pv-claim
  - name: volume-1
    persistentVolumeClaim:
      claimName: volume-1-pv-claim
kind: List
metadata: {}
