apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-pvc-block-lcv
spec:
  storageClassName: csi-sc-instant-provisioning
  dataSource:
    name: csi-pvc-block-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
