apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: csi-pvc-filesystem-snapshot
spec:
  snapshotClassName: csi-snapshotclass
  source:
    name: csi-pvc-filesystem-instant-provisioning
    kind: PersistentVolumeClaim
